server {
  listen 7002;
  listen [::]:7002;
  
  root /var/www/site;
  index index.html;

  location ~ (/private_datasets|/upload_instructions) {
    auth_basic "Private";
    auth_basic_user_file /etc/nginx/access_control/.private;
  }

  location ~ (/admin) {
    auth_basic "Admin";
    auth_basic_user_file /etc/nginx/access_control/.admin;
  }

  location /static/Datasets {
    alias /nfs/Datasets;
  }
}
